# Mvn-Project

./: MyFirstMvnProject.ipr  pom.xml
src/main/java/MyDirectory/: Calculator.java  DBConnection.java  DBase.java  DBaseInterface.java  MyBLogic.java
src/test/java/MyDirectory/: CalculatorTest.java  MyBLogicTest.java  TestNgCalculatorTest.java  TestSuite.java
